{
    "name": "svenanders/sardatabases",
    "type": "sardatabases",
    "description": "Vanilla Database module for Zend Framework 2",
    "license": "public domain",
    "authors": [
        {
        "name": "Sven Anders Robbestad",
        "email": "robbestad@gmail.com"
        }
    ],
    "require": {
    "php": ">=5"
    },
    "autoload": {
        "classmap": [
            "sardatabases/Module.php"
        ]
    }
}
